<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rufatZZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="favicon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron');

        *{
            margin: 0;
            padding: 0;
        }

        body, html{
            background-color: black;
            color: white;
            font-family: 'Orbitron';
            font-size: 18px;
            text-align:center;
        }


        .content{
            height:  100vh;
            display:  flex;
            justify-content:  center;
            align-items:  center;
        }

        .content-title{
            font-size:72px;
        }

        .text-center{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="content">

            <div class="text-center">
                <span class="content-title">SOON</span>
                <br>
                <span>I'm working on it</span>
            </div>
        </div>
    </div>
</body>
</html>
